<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THE BAND</title>
    <link rel="stylesheet" href="./assets/styles/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <section id="navbar">
        <nav>
            <ul class="nav-list-1">
                <li class="nav-list-1__item home">HOME</li>
                <li class="nav-list-1__item">BAND</li>
                <li class="nav-list-1__item">TOUR</li>
                <li class="nav-list-1__item">CONTACT</li>
                <li class="nav-list-1__sub-item " id="subli">MORE <i class="fa fa-caret-down"></i>
                    <ul class="nav-list-1__sub-item__sub-list" id="subul">
                            <li class="nav-list-1__sub-item__sub-list__item">Merchandise</li>
                            <li class="nav-list-1__sub-item__sub-list__item">Extras</li>
                            <li class="nav-list-1__sub-item__sub-list__item">Media</li>
                    </ul>
                </li>
            </ul>
            <ul class="nav-list-2">
                <li class="nav-list-2__item fa fa-search"></li>
                <li class="nav-list-2__item fa fa-bars"></li>
            </ul>
            <div class="collapse-navbar">
                <div class="collapse-navbar__nav-list">
                    <div class="collapse-navbar__nav-list__item">BAND</div>
                    <div class="collapse-navbar__nav-list__item">TOUR</div>
                    <div class="collapse-navbar__nav-list__item">CONTACT</div>
                    <div class="collapse-navbar__nav-list__item">MERCH</div>
                </div>
        </div>
        </nav>
    </section>
    <section id="header-showcase">
        <div class="main-bg-container">
           <div class="main-bg-container__txt-wrapper">
                <h2>Los Angeles</h2>
                <p>We had the best time playing at venice</p>
           </div>
        </div>
    </section>
       
    <section id="band-section">
        <div class="band-section-container">
            <h1>THE BAND</h1>
            <h3><em>we love music</em></h3>
            <p>We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <div class="band-section-container__band-member-container">
                <div class="band-section-container__band-member-container__member">
                    <p>Name</p>
                    <img src="./assets/images/bandmember.jpg"  width="60%" alt="">
                </div>
                <div class="band-section-container__band-member-container__member">
                    <p>Name</p>
                    <img src="./assets/images/bandmember.jpg"  width="60%" alt="">
                </div>
                <div class="band-section-container__band-member-container__member">
                    <p>Name</p>
                    <img src="./assets/images/bandmember.jpg"  width="60%" alt="">
                </div>
            </div>
        </div>
    </section>
    
    <section id="tour-section">
       <div class="tour-section-full-container">
        <div class="tour-section-container">
            <h2>TOUR DATES</h2>
            <h3><em>Remember to book your tickets</em></h3>
            <div class="tour-section-container__months-container">
                <div class="tour-section-container__months-container__item">
                    <p>September      <span class="sold-out">Sold out</span></p>
                </div>
                <div class="tour-section-container__months-container__item">
                    <p>October        <span class="sold-out">Sold out</span></p>
                </div>
                <div class="tour-section-container__months-container__sub-item">
                    <p>November</p>
                    <p class="free">3</p>
                </div>
            </div>
            <div class="tour-section-container__places-container">
                <div class="tour-section-container__places-container__item">
                    <img src="./assets/images/newyork.jpg" width="100%" alt="">
                    <div class="tour-section-container__places-container__item__text-container">
                        <p class="place">New York</p>
                        <p class="date">Fri 27 Nov 2016</p>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button>Buy Tickets</button>
                    </div>
                </div>
                <div class="tour-section-container__places-container__item">
                    <img src="./assets/images/paris.jpg" width="100%" alt="">
                    <div class="tour-section-container__places-container__item__text-container">
                        <p class="place">New York</p>
                        <p class="date">Sat 28 Nov 2016</p>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button>Buy Tickets</button>
                    </div>
                </div>
                <div class="tour-section-container__places-container__item">
                    <img src="./assets/images/sanfran.jpg" width="100%" alt="">
                    <div class="tour-section-container__places-container__item__text-container">
                        <p class="place">New York</p>
                        <p class="date">Sun 29 Nov 2016</p>
                        <p>Praesent tincidunt sed tellus ut rutrum sed vitae justo.</p>
                        <button>Buy Tickets</button>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
       
    <section id="contact-section">
        <div class="contact-container">
            <h2>CONTACT</h2>
            <h3><em>Fan? Drop a note!</em></h3>
            <div class="contact-container__grid">
                <div class="contact-container__grid__item">
                    <p><span class="fa fa-map-marker"></span>Chicago, US</p>
                    <p><span class="fa fa-phone"></span>Phone: +00 151515</p>
                    <p><span class="fa fa-envelope"></span>Email: mail@mail.com</p>
                </div>
                <div class="contact-container__grid__item">
                    <form action="">
                       <div class="flex-div">
                           <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                       </div>
                        <input class="blk" type="text" placeholder="Message">
                        
                    </form>
                </div>
                <button>Send</button>
            </div>
        </div>
    </section>
       
    <section id="map">
        <img src="./assets/images/map.jpg" width="100%" alt="">
    </section>
        <script src="app.bundled.js"></script>
</body>
</html>